//import section

import java_cup.runtime.*;
import java.io.*;

parser code {:

   public int errNo = 0;

   public static void main( String[] args )
   {
      try
	  {
		   FileReader file = new FileReader( args[0] );
		   Scanner scanner = new MPLexer( file );
		   MPParser parser = new MPParser( scanner );
		   parser.parse();
		   if ( parser.errNo == 0 )
		      System.out.println( "Analiza zavrsena. U kodu nema gresaka." );
		   else
		      System.out.println( "Analiza zavrsena. Broj gresaka: " + parser.errNo );
	  }
	  catch( Exception e )
	  {
		   e.printStackTrace();
	  }
   }
:};

// terminals:
terminal MODEL, MODELEND, WHILE, SEMICOLON, ID, CONST, LESS, EQUAL, GREATER, ASSIGN, COLON, INTEGER, DOUBLE, STRING;
terminal DEPLOYMENT, DEPLOYMENTEND, SERVER, SERVEREND, SERVERID, TASK, TASKEND, TASKID, EXECUTEDON, PLUS, MUL;
terminal LEFTPAR, RIGHTPAR, LEFTCURVEDPAR, RIGHTCURVEDPAR;

// nonterminals:
nonterminal Model, Body, Declarations, VariableDeclaration, Variable;
nonterminal Type, Statements, Statement, WhileStatement, RelExpression, Term, RelOp, Assignment, Deployment;
nonterminal ServerList, ServerDef, ServerName, Capacity, TaskList, TaskDef, TaskName, Demand,Mapping,Expression;

precedence left PLUS;
precedence left MUL;

// grammar:
Model ::= MODEL Body MODELEND
    {:
        System.out.println("Prepoznata definicija modela"); 
        :};

Body ::= Declarations Statements Deployment
    {:
            System.out.println("Prepoznato telo modela");
        :};

Declarations ::= VariableDeclaration
    {:
            System.out.println("Prepoznata deklaracija");
        :}; 

VariableDeclaration ::= VariableDeclaration SEMICOLON Variable 
    {:
            System.out.println("Prepoznate deklaracije promenljivih");
        :}
    | Variable
    {:
            System.out.println("Prepoznate deklaracije promenljivih");
        :}; 

Variable ::= ID COLON Type SEMICOLON
    {:
            System.out.println("Prepoznata deklaracija promenljive");
        :}; 
Type ::= INTEGER
    {:
            System.out.println("Prepoznat tip int");
        :} 
    | DOUBLE
    {:
            System.out.println("Prepoznat tip double");
        :} 
    | STRING
    {:
            System.out.println("Prepoznat tip string");
        :}; 
    
Statements ::= Statements SEMICOLON Statement
    {:
            System.out.println("Prepoznat niz naredbi");
        :} 
    | Statement
    {:
            System.out.println("Prepoznat niz naredbi");
        :}; 
    
Statement ::= Assignment
    {:
            System.out.println("Prepoznata naredba");
        :} 
    | WhileStatement
    {:
            System.out.println("Prepoznata naredba");
        :}; 
    
WhileStatement ::= WHILE LEFTPAR RelExpression RIGHTPAR COLON LEFTCURVEDPAR Statements RIGHTCURVEDPAR
    {:
            System.out.println("Prepoznata while petlja");
        :};
 
RelExpression ::= Term RelOp Term
    {:
            System.out.println("Prepoznat izraz");
        :} 
    | Term
    {:
            System.out.println("Prepoznat izraz");
        :}; 
    
Term ::= ID
    {:
            System.out.println("Prepoznat identifikator");
        :} 
    | CONST
    {:
            System.out.println("Prepoznata konstanta");
        :};
     
RelOp ::= LESS
    {:
            System.out.println("Prepoznat relacioni operator less");
        :} 
    | EQUAL
    {:
            System.out.println("Prepoznat relacioni operator equal");
        :} 
    | GREATER
    {:
            System.out.println("Prepoznat relacioni operator greater");
        :};
     
Assignment ::= ID ASSIGN Expression
    {:
            System.out.println("Prepoznata dodela");
        :}; 

Deployment ::= DEPLOYMENT TaskList ServerList DEPLOYMENTEND
    {:
            System.out.println("Prepoznat deployment");
        :};
 
ServerList ::= ServerList SEMICOLON ServerDef
    {:
            System.out.println("Prepoznata lista servera");
        :} 
    | ServerDef
    {:
            System.out.println("Prepoznata lista servera");
        :};
     
ServerDef ::= SERVER ServerName SEMICOLON Capacity SERVEREND
    {:
            System.out.println("Prepoznata definicija servera");
        :}; 

ServerName ::= SERVERID ID
    {:
            System.out.println("Prepoznato imenovanje servera");
        :}; 

Capacity ::= Term
    {:
            System.out.println("Prepoznato definisanje kapaciteta servera");
        :}; 

TaskList ::= TaskList SEMICOLON TaskDef
    {:
            System.out.println("Prepoznata lista poslova");
        :} 
    | TaskDef
    {:
            System.out.println("Prepoznata lista poslova");
        :};
     
TaskDef ::= TASK TaskName SEMICOLON Demand SEMICOLON Mapping TASKEND
    {:
            System.out.println("Prepoznata definicija posla");
        :};
 
TaskName ::= TASKID ID
    {:
            System.out.println("Prepoznato imenovanje posla");
        :};
 
Demand ::= Term
    {:
            System.out.println("Prepoznat zahtev");
        :};
 
Mapping ::= EXECUTEDON ID
    {:
            System.out.println("Prepoznato mapiranje");
        :};
 
Expression ::= Expression PLUS Term
    {:
            System.out.println("Prepoznato sabiranje");
        :} 
    | Expression MUL Term
    {:
            System.out.println("Prepoznato množenje");
        :} 
    | Term
    {:
            System.out.println("Prepoznat izraz");
        :}; 
