//import section

import java_cup.runtime.*;
import java.io.*;
import SymbolTable.*;
import AST.*;

parser code {:

   public int errNo = 0;

   public static void main( String[] args )
   {
      try
	  {
		   FileReader file = new FileReader( args[0] );
		   Scanner scanner = new MPLexer( file );
		   MPParser_without_errors parser = new MPParser_without_errors( scanner );
		   parser.parse();
//		   if ( parser.errNo == 0 )
//		      System.out.println( "Analiza zavrsena. U kodu nema gresaka." );
//		   else
//		      System.out.println( "Analiza zavrsena. Broj gresaka: " + parser.errNo );
	  }
	  catch( Exception e )
	  {
		   e.printStackTrace();
	  }
   }
:};

// terminals:
terminal MODEL, MODELEND, WHILE, DEFAULT, ID, CONST, INTEGER, DOUBLE, STRING;
terminal DEPLOYMENT, DEPLOYMENTEND, SERVER, SERVEREND, SERVERID, TASK, TASKEND, TASKID, EXECUTEDON;
terminal LESS, EQUAL, GREATER, ASSIGN, PLUS, MUL;
terminal LEFTPAR, RIGHTPAR, LEFTCURVEDPAR, RIGHTCURVEDPAR, COMMA, COLON, SEMICOLON;

// nonterminals:
nonterminal Declarations, VariableDeclaration, Variable;
nonterminal Deployment;
nonterminal ServerList, ServerDef, ServerName, Capacity, TaskList, TaskDef, TaskName, Demand, Mapping;

nonterminal Block Model, Body, Stmts;
nonterminal Statement Stmt;
nonterminal Assignment Assign;
nonterminal Type TypeNonTerm;
nonterminal Expression Expr, Term;
nonterminal ComparisonExpression RelExpr;
nonterminal WhileStatement WhileStmt;
nonterminal Integer RelOp;

precedence left PLUS;
precedence left MUL;

// grammar:
Model ::= MODEL Body:b MODELEND
    {:
        System.out.println("Prepoznata definicija modela"); 
        RESULT = b;
        :};

Body ::= Declarations Stmts:s Deployment
    {:
            System.out.println("Prepoznato telo modela");
            RESULT = s;
        :};

Declarations ::= VariableDeclaration
    {:
            System.out.println("Prepoznata deklaracija");
        :}; 

VariableDeclaration ::= VariableDeclaration SEMICOLON Variable 
    {:
            System.out.println("Prepoznate deklaracije promenljivih");
        :}
    | Variable
    {:
            System.out.println("Prepoznate deklaracije promenljivih");
        :}; 

Variable ::= ID:id COLON TypeNonTerm:t SEMICOLON
    {:
            System.out.println("Prepoznata deklaracija promenljive");
            String ime = (String) niz.get(id);
            parser.symbolTable.addVar( ime, t );
        :}; 

TypeNonTerm ::= INTEGER
    {:
            System.out.println("Prepoznat tip int");
            RESULT = parser.symbolTable.getType( "integer" );
        :} 
    | DOUBLE
    {:
            System.out.println("Prepoznat tip double");
            RESULT = parser.symbolTable.getType( "double" );
        :} 
    | STRING
    {:
            System.out.println("Prepoznat tip string");
            RESULT = parser.symbolTable.getType( "string" );
        :}; 
    
Stmts ::= Stmts:stmts SEMICOLON Stmt:stmt
    {:
            System.out.println("Prepoznat niz naredbi");
            RESULT = stmts;
            RESULT.addStatement(stmt);
        :} 
    | Stmt:stmt
    {:
            System.out.println("Prepoznat niz naredbi");
            RESULT = new Block();
            RESULT.addStatement(stmt);
        :}; 
    
Stmt ::= Assign:a
    {:
            System.out.println("Prepoznata naredba");
            RESULT = a;
        :} 
    | WhileStmt:whiles
    {:
            System.out.println("Prepoznata naredba");
            RESULT = whiles;
        :}; 
    
WhileStmt ::= WHILE LEFTPAR RelExpr:e RIGHTPAR COLON LEFTCURVEDPAR Stmts:s1 RIGHTCURVEDPAR DEFAULT LEFTCURVEDPAR Stmt:s2 RIGHTCURVEDPAR
    {:
            System.out.println("Prepoznata while petlja");
            RESULT = new WhileStatement( e, s1, s2 );
        :};
 
RelExpr ::= Term RelOp Term
    {:
            System.out.println("Prepoznat izraz");
        :} 
    | Term
    {:
            System.out.println("Prepoznat izraz");
        :}; 
    
Term ::= ID:id
    {:
            System.out.println("Prepoznat identifikator");
            Variable var = parser.symbolTable.getVar(ime);
            RESULT = new VariableExpression(var);
        :} 
    | CONST:c
    {:
            System.out.println("Prepoznata konstanta");
            RESULT = new ConstantExpression(c);
        :};
     
RelOp ::= LESS
    {:
            System.out.println("Prepoznat relacioni operator less");
            RESULT = Integer.valueOf(-1);
        :} 
    | EQUAL
    {:
            System.out.println("Prepoznat relacioni operator equal");
            RESULT = Integer.valueOf(0);
        :} 
    | GREATER
    {:
            System.out.println("Prepoznat relacioni operator greater");
            RESULT = Integer.valueOf(1);
        :};
     
Assign ::= ID ASSIGN Expr
    {:
            System.out.println("Prepoznata dodela");
        :}; 

Deployment ::= DEPLOYMENT TaskList ServerList DEPLOYMENTEND
    {:
            System.out.println("Prepoznat deployment");
        :};
 
ServerList ::= ServerList SEMICOLON ServerDef
    {:
            System.out.println("Prepoznata lista servera");
        :} 
    | ServerDef
    {:
            System.out.println("Prepoznata lista servera");
        :};
     
ServerDef ::= SERVER ServerName COMMA Capacity SERVEREND
    {:
            System.out.println("Prepoznata definicija servera");
        :}; 

ServerName ::= SERVERID ID
    {:
            System.out.println("Prepoznato imenovanje servera");
        :}; 

Capacity ::= Term
    {:
            System.out.println("Prepoznato definisanje kapaciteta servera");
        :}; 

TaskList ::= TaskList SEMICOLON TaskDef
    {:
            System.out.println("Prepoznata lista poslova");
        :} 
    | TaskDef
    {:
            System.out.println("Prepoznata lista poslova");
        :};
     
TaskDef ::= TASK TaskName COMMA Demand COMMA Mapping TASKEND
    {:
            System.out.println("Prepoznata definicija posla");
        :};
 
TaskName ::= TASKID ID
    {:
            System.out.println("Prepoznato imenovanje posla");
        :};
 
Demand ::= Term
    {:
            System.out.println("Prepoznat zahtev");
        :};
 
Mapping ::= EXECUTEDON ID
    {:
            System.out.println("Prepoznato mapiranje");
        :};
 
Expr ::= Expr:e PLUS Term:t
    {:
            System.out.println("Prepoznato sabiranje");
            RESULT = new Sum(e, t);
            
        :} 
    | Expr:e MUL Term:t
    {:
            System.out.println("Prepoznato množenje");
            RESULT = new Product(e, t);
        :} 
    | Term:t
    {:
            System.out.println("Prepoznat izraz");  
            RESULT = t;
        :}; 
