International Allegro CL Free Express Edition
10.1 [32-bit Windows] (Jan 9, 2019 10:44)
Copyright (C) 1985-2019, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Allegro CL 10.1 Express user

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the current optimization settings evaluate
;; (EXPLAIN-COMPILER-SETTINGS).

[changing package from "COMMON-LISP-USER" to "COMMON-GRAPHICS-USER"]
CG-USER(1): 
; Autoloading for ACL-SOCKET:MAKE-SSL-CLIENT-STREAM:
; Fast loading E:\Programi\AllegroCommonLisp\Allegro CL 10.1 Free Express Edition\code\ssl.002
;;; Installing ssl patch, version 2.
